<!DOCTYPE html>
<html>
<head>
	<title>测试loading</title>
	<style type="text/css">
		.loading {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(255, 255, 255, 0.8);
		    border: groove;
		}
		
		.loading-img {
		    width: 30%;
		    height: 30%;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		}
		
		/*@keyframes turn {
		    0% {
		        -webkit-transform: rotate(0deg);
		    }
		    25% {
		        -webkit-transform: rotate(90deg);
		    }
		    50% {
		        -webkit-transform: rotate(180deg);
		    }
		    75% {
		        -webkit-transform: rotate(270deg);
		    }
		    100% {
		        -webkit-transform: rotate(360deg);
		    }
		}*/
		
		.loading-img img {
		    width: 100%;
		    /*height: 100%;*/
		    /*animation: turn 1s linear infinite;*/
		}
		
		.loading-none {
		    display: none;
		}
	</style>
</head>
<body>
 			<div class="loading">
                <div class="loading-img">
                    <img src="img/loading2.gif" />
                </div>
            </div>
 
</body>
<script type="text/javascript" src="js/jquery.js" >
	 function loadingToggle() {
            document.getElementsByClassName('loading')[0].classList.toggle('loading-none');
        }
</script>
</html>