<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .select_box {width:50px; position:relative; margin:10px;padding:0; font-size:12px;}
        ul,li {list-style-type:none; padding:0; margin:0}
        .select_box input {cursor:pointer; display:block; line-height:25px; width:100%; height:25px; overflow:hidden;border:1px solid #ccc; padding-right:20px; padding-left:10px; background:url(select_input_bg.gif) no-repeat 160px center;}
        .select_box ul {width:80px; position:absolute; left:0; top:25px; border:1px solid #ccc; background:#fff; overflow: hidden;display:none; background:#ebebeb; z-index:99999;}
        .select_box ul li {display:block;height:30px;overflow:hidden;line-height:30px;padding-left:5px;width:100%;cursor:pointer;}
        .hover {background:#ccc;}
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" defer="defer">
 	$(function () {
 		if (url.indexOf('https')<0){
 			url = url.replace("http://192.168.3.3:8091/","https://192.168.3.3:8091/");
	        window.location.href = url;
	  }
	});

        $(document).ready(function(){
            $(".select_box input").click(function(){
                var thisinput=$(this);
                var thisul=$(this).parent().find("ul");
                if(thisul.css("display")=="none"){
                    if(thisul.height()>200){thisul.css({height:"200"+"px","overflow-y":"scroll" })};
                    thisul.fadeIn("100");
                    thisul.hover(function(){},function(){thisul.fadeOut("100");})
                    thisul.find("li").click(function(){thisinput.val($(this).text());thisul.fadeOut("100");}).hover(function(){$(this).addClass("hover");},function(){$(this).removeClass("hover");});
                }
                else{
                    thisul.fadeOut("fast");
                }
            })
        });
    </script>
</head>
<body>
<div class="select_box"><input id="myselect" type="text" value="请选择..." readonly="readonly">
    <ul class="select_ul" style="display: none;">
        <li class="">选项一</li>
        <li class="">选项二</li>
        <li class="">选项三</li>
        <li class="">选项四22222222222</li>
        <li>选项五</li>
    </ul>
</div>
<div><a href="http://192.168.3.3:8091/">跳转</a></div>
</body>
</html>